<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>KARINEFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo"> KarineFlix</h2>
            <nav class="menu">
                <a href="a">Início</a>
                <a href="a">Séries</a>
                <a href="a">Filmes</a>
                <a href="a">Documentários</a>
            </nav>
        </div>
    </header>
</body>
</html>